appname = event_management
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlConn = root:password@tcp(localhost:3306)/event_management?charset=utf8mb4&loc=Asia%2FDhaka
